# NOTE: The first time you run tmux, do ctrl+a followed by I to install plugins!

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window options
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# status
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M:%S  '
set-option -g status-bg blue
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

# keybinds
bind-key K confirm-before kill-window
bind-key X confirm-before kill-pane
bind-key \ confirm-before kill-session
bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind-key C-f last-window
bind-key -r C-n next-window     \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r C-p previous-window \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r N swap-window -t:+
bind-key -r P swap-window -t:-

bind-key s split-window -v
bind-key v split-window -h
bind-key B break-pane
bind-key O join-pane -t:-.bottom-right

bind-key K swap-pane -U
bind-key J swap-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# add safe kill plugin: https://github.com/jlipps/tmux-safekill (<prefix> C - kills all processes in the session)
set -g @plugin "jlipps/tmux-safekill"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

display-message '~/.tmux.conf loaded'
